; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
framework = arduino
board = d1
board_build.filesystem = littlefs
lib_deps = ESP Async WebServer
    arduino-libraries/Arduino_JSON @ 0.1.0

upload_port = COM[3]
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.filesystem = littlefs
lib_deps = ESP Async WebServer
    arduino-libraries/Arduino_JSON @ 0.1.0

upload_port = COM[8]
monitor_speed = 115200